<!--
// Copyright (C) 2025 Martin Renner
// LGPL-3.0-or-later (see file COPYING and COPYING.LESSER)
-->

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="SimHub.Plugins.ComputedProperties.Ui.ComputedPropertiesControl"
             xmlns:local="clr-namespace:SimHub.Plugins.ComputedProperties.Ui"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ComputedPropertiesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PropertyServer;component/PreCommon/Ui/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,4">
            <styles:SHButtonPrimary Click="NewScript_Click" Content="New script"/>
        </StackPanel>

        <styles:SHListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Scripts}"
                          SelectedItem="{Binding SelectedScript}"
                          MouseDoubleClick="Entry_MouseDoubleClick">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />   <!-- Error -->
                            <ColumnDefinition Width="*" />    <!-- Name -->
                            <ColumnDefinition Width="Auto" /> <!-- Buttons -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Width="18" Height="18" Source="{StaticResource DiErrorRounded}"
                               HorizontalAlignment="Left"
                               Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                               ToolTip="Script contains errors" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4" Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Width="22" Height="22" Padding="4" Click="Entry_InfoClick" Margin="0,0,10,0">
                                <Image Source="{StaticResource DiInfoRounded}" />
                            </Button>
                            <Button Width="22" Height="22" Padding="4" Click="Entry_DeleteClick" Margin="0,0,10,0">
                                <Image Source="{StaticResource DiDeleteRounded}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </styles:SHListBox>
    </StackPanel>
</UserControl>