<!--
// Copyright (C) 2025 Martin Renner
// LGPL-3.0-or-later (see file COPYING and COPYING.LESSER)
-->

<ui:SHDialogContentBase
    x:Class="SimHub.Plugins.ComputedProperties.Ui.EditScriptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
    xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:SimHub.Plugins.ComputedProperties.Ui"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:EditScriptWindowViewModel, IsDesignTimeCreatable=True}"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    IsOkEnabled="{Binding IsOkEnabled}">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Name + Name field -->
            <RowDefinition Height="Auto" /> <!-- Section "JavaScript" -->
            <RowDefinition Height="*" /> <!-- Code editor -->
            <RowDefinition Height="Auto" /> <!-- Button row -->
            <RowDefinition Height="Auto" /> <!-- Errors -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <styles:SHSubSectionTitle Content="Name" />
            <TextBox Margin="4" FontSize="12" Foreground="{DynamicResource BlackBrush}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <styles:SHSubSectionTitle Grid.Row="1" Content="Javascript" />
        <!-- see SimHub.Plugins.dll/outputplugins/editorcontrols/bindingeditor.xaml -->
        <avalonEdit:TextEditor Grid.Row="2" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"
                               Name="CodeEditor"
                               BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1"
                               Background="{DynamicResource ControlBackgroundBrush}"
                               FontFamily="pack://application:,,,/#Cascadia Mono" FontSize="12"
                               Foreground="{DynamicResource BlackBrush}" IsReadOnly="false"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               SyntaxHighlighting="{Binding Formula.SyntaxHighlight}"
                               Document="{Binding Script}"
                               TextChanged="TextEditor_OnTextChanged" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <styles:SHButtonSecondary Width="120" Margin="4"
                                      Click="InsertProperty_Click"
                                      Content="Insert property" />
            <styles:SHButtonSecondary Width="120" Margin="4"
                                      Command="{Binding InsertSampleCommand}"
                                      Content="Insert sample"
                                      ToolTip="Replaces the current content with a small sample script" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <styles:SHSubSectionTitle Content="Problems" />
            <TextBox Margin="4" FontSize="12" Foreground="{DynamicResource BlackBrush}"
                     Text="{Binding Problems}"
                     IsReadOnly="True" />
        </StackPanel>
    </Grid>

</ui:SHDialogContentBase>